<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Visiblity And Z index</title>
	<style>
		.box{
			width: 170px;
			border: 2px solid black;
			height: 170px;
			/* margin: 2px; */
		}

		#box1{
			background-color: green ;
			position:relative;
			top: 49px;
			z-index: 15;
			/* greater zindex value will rise up the previous element */
		}
		#box2{
			/* visibility: hidden; */
			/* visibility hidden makes the area resever and is not occupied by other elements */

			/* display: none; */
			/* display none will act similar to hidden but it will remove the area and element */
			background-color: red ;
			position:relative;
			top: 30px;


			z-index: 12;
			/* z-index: will work only for postion relative absolute fixed and sticky; */
			/* greater zindex value will rise up the previous element */
		}
		#box3{
			background-color: yellow ;
		}
		#box4{
			background-color: blue ;
		}
	</style>

</head>

<body>

	<div class="box" id="box1"></div>
	<div class="box" id="box2"></div>
	<div class="box" id="box3"></div>
	<div class="box" id="box4"></div>

</body>

</html>