<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FlexBox</title>
</head>
<style>
	.container {
		height: 344px;
		width: 100%;
		border: 2px solid black;
		display: flex;

		/* flex box need a container which is defined by display flex */
		/* properties of flex container */

		/* flex-direction is bydefault row */
		/* flex-direction: column; */

		/* wrap will wrap the item inside */
		/* flex-wrap: wrap; */

		/* we have combiantion of wrap and fle direction */
		/* flex-flow: row wrap; */

		/* justify content will help align the items in flex box */
		/* justify-content: center;
		justify-content: space-between; */
		/* there are space between space evenly space around properties for justify content */

		/* it will align items to the center of the container*/
		/* align-items: center; */
		/* flex end flex start */
	}

	.item {
		background-color: tomato;
		border: 2px solid red;
		margin: 10px;
		width: 200px;
		height: 200px;
		/* display: inline; */
		/* this are flex item */
		/* properties of  flex item*/
	}

	/* order will choose the arrangement of the box  */
	#item1 {
		/* order: 12; */
		/* flex-grow: 3; */
		/* value with flex grow will take more area */
	}

	#item2 {
		/* order:11; */
		/* flex-shrink: 2; */

		/* we can manually control the size of box */
		/* when flex direction is set to row then flex direction will control the width of container */
		/*and when flex direction is set to Column then flex direction will control the height of container */
		/* flex-basis: 120px; */

	}

	#item3 {
		/* order: 10; */
		/* using flex we can control flex grow flex shrink flex basis */
		/* flex: 2 2 120px; */
		align-self: flex-end;
	}
</style>

<body>

	<h1>FlexBox</h1>
	<div class="container">
		<div class="item" id="item1"> first box</div>
		<div class="item" id="item2"> second box</div>
		<div class="item" id="item3"> third box</div>
		<!-- <div class="item" id="item4"> fourth box</div>
		<div class="item" id="item5"> fifth box</div>
		<div class="item" id="item6"> sixth box</div> -->
	</div>

</body>

</html>