<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MediaQuery</title>
	<style>
		.box {
			background-color: red;
			color: white;
			font-size: 50px;
			text-align: center;
			display: none;
		}

		/* There are many types of Media Type */

		@media only screen and(max-width: 300px) {
			#box1 {
				display: block;
			}
		}
		@media (min-width:300px) and (max-width: 500px) {
			#box2 {
				display: block;
				background-color: pink;
			}
		}
		@media (min-width:500px) and (max-width: 800px) {
			#box3 {
				display: block;
				background-color: green;
			}
		}
		@media (min-width:800px) {
			#box4 {
				display: block;
				background-color: tomato;
			}
		}

	</style>
</head>

<body>
	<div class="box" id="box1">i am Iphone</div>
	<div class="box" id="box2">i am Tablet</div>
	<div class="box" id="box3">i am Computer</div>
	<div class="box" id="box4">i am WideScreen Device</div>
</body>

</html>