<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animation</title>
</head>
<style>
	.container {
		/* display: flex; */
		background-color: yellow;
	}

	.box {
		background-color: green;
		width: 150px;
		height: 150px;
		position: relative;
		animation-name: name;
		animation-duration: 3s;

		animation-iteration-count: 2;
		/* we can also use infine to run it infinitely instead of 3 */

		animation-fill-mode: forwards;
		/* if we want to stay it whereever it was we use this */

		animation-timing-function: ease-in;
		/* instart if we want slow then we can use this function */

		animation-delay: 2s;
		/* this will delay the animation for few seconds */

		/* shorthand for animation */
		/* animation: animation-name animation-duration animation-timing-function animation-delay 
		animation-iteration-count animation-fill-mode; */
		
	}


	/* we use key frame to create animation */
	/* @keyframes name {
		from {
			width: 200px;
		}

		to {
			width: 1426px;
		}
	} */

	/* we can also use percentage to do instead of from and to */
	@keyframes name {
		0% {
			top: 0px;
			left: 0px;
		}

		25% {
			top: 250px;
			left: 0px;
		}

		75% {
			top: 250px;
			left: 250px;
		}

		100% {
			top: 0px;
			left: 250px;
		}
	}
</style>

<body>
	<div class="container">
		<div class="box">
			This is box
		</div>
	</div>
</body>

</html>