<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS GRID</title>

	<style>
		.grid-container {
			display: grid;
			grid-gap: 10px;
			/* background-color: #2196F3; */
			padding: 10px;
			/* grid-template-columns: 112px 112px 112px; */
			/* grid-template-columns: 1fr 1fr 1fr; */
			/* justify-content: center;  */
			/* //use to align itemsin center */

			/* //reponsive grid acc to device */
			/* min 400 px and maximum 1fr and fr is ratio*/
			grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
		}

		.item {
			background-color: rgba(255, 255, 255, 0.8);
			border: 1px solid rgba(0, 0, 0, 0.8);
			padding: 1px;
			font-size: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	
	<div class="grid-container">
		<div class="item">this is item -1</div>
		<div class="item">this is item -2</div>
		<div class="item">this is item -3</div>
		<div class="item">this is item -4</div>
		<div class="item">this is item -5</div>
		<div class="item">this is item -6</div>
		<div class="item">this is item -7</div>
		<div class="item">this is item -8</div>
		<div class="item">this is item -9</div>
		<div class="item">this is item -10</div>
		<div class="item">this is item -11</div>
		<div class="item">this is item -12</div>
	</div>
</body>
</html>