<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pseudo Selector and Designing</title>
	<style>

		.container{
			border: 2px solid rgb(209, 201, 124);
			margin: 30px auto;
			padding: 34px;
			background-color:rgb(220, 221, 151);
			width:666px
		}	
		.btn{
		background-color: red;
		border: none;
		padding:6px;
		cursor: pointer;
		font-size: 13px;
		border-radius: 4px;
		color:white;
		}
		a{
			text-decoration: none;
			color:white;
		}
		a:hover{
			background-color: green;
		}
		.btn:hover{
			background-color: green;
		}
		a:visited{
			background-color:blue;
		}
		a:active{
			background-color:pink;
		}

	</style>
</head>
<body>
	<div class="container" id="cont1">
		<h3>hi there</h3>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim quae expedita optio? Deserunt culpa unde itaque dolores, maxime error dignissimos natus, aperiam possimus cupiditate neque commodi eum delectus reprehenderit sit.</p>
		<a href="https://google.com" class="btn" target="_blank">Read More</a>
		<button class="btn">Contact Us</button>
	</div>

	
</body>
</html>